{
        "folders":
        [
                {
                        "path": "./",
                        "name": "danillocastilho",
                        "file_exclude_patterns": [
                                "*.sublime-workspace",
                                "*.sublime-project",
                                "*.sass-cache",
                                "*.map",
                                ".gitignore",
                        ],
                        "folder_exclude_patterns": [
                                "node_modules",
                                "build",
                                "bower_components",
                                "deploy",
                        ]
                }
        ],
        "settings":
        {
                "tab_size": 4,
                "margin": 4,
                "translate_tabs_to_spaces": false
        }
}
